In [2]:
from pathlib import Path
import pandas as pd

from tqdm.notebook import tqdm

In [3]:
table_names = [
    "IND",
    "DRUG",
    "ADR",
    "DEMO",
    "OUT",
    "SRCE",
    "FOLLOWUP",
    "LINK",
]

In [4]:
# table_name = "DRUG"
# batch = "20210901"  # OLD
batch = "20220601" # NEW
parquet_path = Path.cwd().parent / "data" / "to_parquet" / batch
partitioned_path = parquet_path / "partitioned"
fpath_input = partitioned_path
fpath_output = parquet_path

In [6]:
for table_name in tqdm(table_names):
    fname = f"{table_name}.parquet"
    fpath = fpath_output / fname
    if fpath.exists():
        continue
    
    results = []
    files = list(fpath_input.glob(f"**/{table_name}*.parquet"))
    for file in tqdm(files):
        results.append(pd.read_parquet(file))
    
    result = pd.concat(results, axis="rows", ignore_index=True)
    result.to_parquet(fpath)

  0%|          | 0/8 [00:00<?, ?it/s]

  0%|          | 0/117 [00:00<?, ?it/s]

In [7]:
result

,Drug_Id,Adr_Id,Dechallenge1,Dechallenge2,Rechallenge1,Rechallenge2,TimeToOnsetMin,TimeToOnsetMax
35000000,23879741,24661165,5,5,None,None,-1180.99931,-1179.00069
35000001,23879741,24661166,5,5,None,None,-1049.99931,-1048.00069
35000002,23879741,24661167,5,5,None,None,-1049.99931,-1048.00069
35000003,23879741,24661168,5,5,None,None,-982.99931,-981.00069
35000004,23879741,24661169,5,5,None,None,-1049.99931,-1048.00069
...,...,...,...,...,...,...,...,...
72999995,50804089,50061786,None,None,None,None,29.00069,30.99931
72999996,50804085,50061775,None,None,None,None,15.00069,16.99931
72999997,50804087,50061775,None,None,None,None,15.00069,16.99931
72999998,50804088,50061783,None,None,None,None,0.00069,1.99931
72999999,50804088,50061785,None,None,None,None,0.00069,1.99931

In [8]:
del result, results

In [5]:
table_name = "DRUG"
fname = f"{table_name}.parquet"
fpath = fpath_output / fname

df = pd.read_parquet(fpath)
df

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
27000000,25672649,27000022,3994772,137630,01,025,48,1,650,3,2,804
27000001,25672638,27000021,26638,004121,01,001,41,1,150,3,1,804
27000002,25672651,27000024,53035,015552,01,001,41,1,371,3,1,804
27000003,25672648,27000023,37879,008034,01,001,48,1,400,3,1,804
27000004,25672445,26999917,2430211,068347,02,001,30,1,600,3,None,802
...,...,...,...,...,...,...,...,...,...,...,...,...
2999995,26990975,3000104,3119258,080320,01,002,65,1,420,3,1,802
2999996,26990965,3000101,3119258,080320,01,002,65,1,140,3,1,803
2999997,26990973,3000105,3119258,080320,01,002,65,1,140,3,1,803
2999998,26990976,3000106,3119258,080320,01,002,58,1,140,3,1,803
2999999,26990976,3000107,3119258,080320,01,002,58,1,140,3,1,803

In [6]:
del df