# Purpose
(Step 1.)
Parse the original text files and convert them into CSVs for pandas manipulation later

In [1]:
import numpy as np
import os
import pandas as pd
from pathlib import Path
import pandas as pd
from tqdm.notebook import tqdm

In [8]:
ROOT_DIR = Path.cwd().parent
DATA_DIR = ROOT_DIR / "data" 
MANIFEST_DATA_DIR = DATA_DIR / "manifest/who_ddx"
RAW_DATA_DIR = DATA_DIR / "raw"
CSV_DATA_DIR = DATA_DIR / "to_csv"
TXT_DATA_DIR = RAW_DATA_DIR / "20210901"
MAIN_TXT_DATA_DIR = TXT_DATA_DIR / "who_ddx"

In [17]:
table_name = "MP"

# Get Manifest
fpath = MANIFEST_DATA_DIR / f"{table_name}.csv"
manifest_adr = pd.read_csv(fpath, index_col=0)
columns_adr = manifest_adr["column_name"].values
display(manifest_adr)
manifest_adr = manifest_adr.to_dict(orient="records")

# Get Counts
fpath = MANIFEST_DATA_DIR / "count.csv"
# count = pd.read_csv(fpath, index_col=0)
count = pd.read_csv(fpath)
n_rows = count.loc[count["Table"] == table_name, "No of rows"].squeeze()
display(count)

# # Parse text file
fpath = MAIN_TXT_DATA_DIR / f"{table_name}.txt"
results = [None for _ in range(n_rows)]
result = [None for _ in range(len(manifest_adr))]
with open(fpath) as file:
  for idx, line in tqdm(enumerate(file), total=n_rows):
      for icol, col in enumerate(manifest_adr):
        char_start = col["char_position_start"]
        char_end = col["char_position_end"]
        # Subtract one since raw table was 1-indexed
        result[icol] =  line[char_start -1: char_end].rstrip()
      results[idx] = tuple(result)
df = pd.DataFrame(results, columns=columns_adr)
df.head()

,column_name,dtype,number_of_chars,char_position_start,char_position_end,notes
0,Medicinalprod_Id,<class 'str'>,10,1,10,Medicinal Product idenfier
1,MedID,<class 'str'>,35,11,45,'Not used'
2,Drug record number,<class 'str'>,6,46,51,NaN
3,Sequence number 1,<class 'str'>,2,52,53,NaN
4,Sequence number 2,<class 'str'>,3,54,56,NaN
5,Sequence number 3,<class 'str'>,10,57,66,NaN
6,Sequence number 4,<class 'str'>,10,67,76,NaN
7,Generic,<class 'str'>,1,77,77,Y or N
8,Drug name,<class 'str'>,1500,78,1577,NaN
9,Name specifier,<class 'str'>,30,1578,1607,NaN
10,Marketing Authorization Number,<class 'str'>,30,1608,1637,'Not used'
11,Marketing Authorization Date,<class 'str'>,8,1638,1645,'Not used'
12,Marketing Authorization Withdrawal Date,<class 'str'>,8,1646,1653,'Not used'
13,Country,<class 'str'>,10,1654,1663,CCODE. Country code Marketing country. A 3-cha...
14,Company,<class 'str'>,10,1664,1673,ORG.Organization_Id.
15,Marketing Authorization Holder,<class 'str'>,10,1674,1683,ORG.Organization_Id.
16,Reference code,<class 'str'>,10,1684,1693,SRCE.Reference code
17,Source country,<class 'str'>,10,1694,1703,CCODE. Country code.
18,Year of Reference,<class 'str'>,3,1704,1706,NaN
19,Product type,<class 'str'>,10,1707,1716,PRT.Prodtype_Id.
20,Product group,<class 'str'>,10,1717,1726,PRG.Productgroup_Id.
21,Create date,<class 'str'>,8,1727,1734,NaN
22,Date changed,<class 'str'>,8,1735,1742,NaN

   Dictionary Format   Table  No of rows  Unnamed: 4
0         DDX     C3     ATC        1425         NaN
1         DDX     C3   CCODE         247         NaN
2         DDX     C3     ING      574603         NaN
3         DDX     C3      MP      293144         NaN
4         DDX     C3     ORG        2399         NaN
5         DDX     C3      PF         226         NaN
6         DDX     C3      PP      293144         NaN
7         DDX     C3     PRG           1         NaN
8         DDX     C3     PRT          10         NaN
9         DDX     C3    SRCE         473         NaN
10        DDX     C3     STR          78         NaN
11        DDX     C3     SUN       14884         NaN
12        DDX     C3     ThG      345137         NaN
13        DDX     C3    UNIT          68         NaN
14        DDX     C3  Unit-L          68         NaN
15        DDX     C3  Unit-X          68         NaN

  0%|          | 0/293144 [00:00<?, ?it/s]

,Medicinalprod_Id,MedID,Drug record number,Sequence number 1,Sequence number 2,Sequence number 3,Sequence number 4,Generic,Drug name,Name specifier,...,Country,Company,Marketing Authorization Holder,Reference code,Source country,Year of Reference,Product type,Product group,Create date,Date changed
0,1,,000001,01,001,0000000001,0000000001,Y,Methyldopa,,...,N/A,,0,001,N/A,,001,0,19851231,20170907
1,100002,,002562,01,004,0000000001,0000000001,N,Naprometin,,...,UNS,,7157,051,FIN,78,001,0,20041231,20071207
2,100004,,002562,01,006,0000000001,0000000001,N,Apo-naproxen,,...,UNS,,7157,ZWE,ZWE,18,001,0,20041231,20180507
3,100005,,002562,01,007,0000000001,0000000001,N,Naxen,,...,UNS,,7157,335,KOR,20,001,0,20041231,20201130
4,100008,,002562,01,010,0000000001,0000000001,N,Napren,,...,UNS,,7157,028,NOR,85,001,0,20041231,20071208

In [21]:
df[df["Drug record number"] == "13675"]

Empty DataFrame
Columns: [Medicinalprod_Id, MedID, Drug record number, Sequence number 1, Sequence number 2, Sequence number 3, Sequence number 4, Generic, Drug name, Name specifier, Marketing Authorization Number, Marketing Authorization Date, Marketing Authorization Withdrawal Date, Country, Company, Marketing Authorization Holder, Reference code, Source country, Year of Reference, Product type, Product group, Create date, Date changed]
Index: []

[0 rows x 23 columns]

In [28]:
"13675" in df["Drug record number"].unique()

False

In [42]:
df[[a.startswith("Viagra") for a in df["Drug name"]]].groupby("Medicinalprod_Id").sum()
# for n, d in df[[a.startswith("Viagra") for a in df["Drug name"]]].groupby("Medicinalprod_Id"):
#    display(n, d)

,MedID,Drug record number,Sequence number 1,Sequence number 2,Sequence number 3,Sequence number 4,Generic,Drug name,Name specifier,Marketing Authorization Number,...,Country,Company,Marketing Authorization Holder,Reference code,Source country,Year of Reference,Product type,Product group,Create date,Date changed
Medicinalprod_Id,,,,,,,,,,,,,,,,,,,,,
1257069,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,SWE,,7157,022,SWE,98,001,0,20080125,20210309
1262124,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,CHE,,7157,CHE,CHE,03,001,0,20080125,20080125
1268339,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,DEU,,7157,015,DEU,03,001,0,20080125,20210108
1271479,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,FIN,,7157,237,N/A,05,001,0,20080125,20080125
1282231,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,JPN,,7157,237,N/A,05,001,0,20080125,20080125
1287329,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,GBR,,7157,237,N/A,05,001,0,20080125,20080125
1293034,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,EST,,7157,237,N/A,05,001,0,20080125,20201130
1295477,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,CZE,,7157,237,N/A,05,001,0,20080125,20080125
1303116,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,LVA,,7157,336,N/A,19,001,0,20080125,20190516
1305477,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,HUN,,7157,237,N/A,05,001,0,20080125,20080125
1308971,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,POL,,7157,336,N/A,19,001,0,20080125,20191206
1315316,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,MEX,,7157,237,N/A,05,001,0,20080125,20080125
1318998,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,AUT,,7157,237,N/A,17,001,0,20080125,20170824
1321280,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,CAN,,7157,237,N/A,05,001,0,20080125,20080125
1328401,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,USA,,7157,237,N/A,05,001,0,20080125,20080125
1332062,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,FRA,,7157,237,N/A,05,001,0,20080125,20080125
1335551,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,ITA,,7157,237,N/A,18,001,0,20080125,20181003
1337536,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,NLD,,7157,237,N/A,05,001,0,20080125,20080125
1342522,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,BRA,,7157,237,N/A,05,001,0,20080125,20080125
1350774,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,ARG,,7157,237,N/A,16,001,0,20080125,20160215
1360725,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,BEL,,7157,237,N/A,05,001,0,20080125,20080125
1362798,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,AUS,,7157,237,N/A,05,001,0,20080125,20080125
1364782,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,PRT,,7157,237,N/A,05,001,0,20080125,20080125
1367178,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,TUR,,7157,237,N/A,05,001,0,20080125,20080125
1369904,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,GRC,,7157,237,N/A,05,001,0,20080125,20080125
1373819,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,IRL,,7157,237,N/A,05,001,0,20080125,20080125
1376191,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,PER,,7157,237,N/A,05,001,0,20080125,20080125
1410196,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,MYS,,7157,237,N/A,05,001,0,20080125,20080125
1412697,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,SGP,,7157,237,N/A,05,001,0,20080125,20080125
1416688,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,SVK,,7157,237,N/A,05,001,0,20080125,20080125
1421960,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,SVN,,7157,237,N/A,05,001,0,20080125,20080125
1423254,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,ISR,,7157,237,N/A,05,001,0,20080125,20080125
1425366,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,CHL,,7157,237,N/A,05,001,0,20080125,20080125
1427239,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,ARE,,7157,237,N/A,05,001,0,20080125,20080125
1428999,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,MAR,,7157,237,N/A,05,001,0,20080125,20080125
1430281,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,NOR,,7157,237,N/A,17,001,0,20080125,20170607
1432736,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,ZAF,,7157,237,N/A,05,001,0,20080125,20080125
1442122,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,PHL,,7157,237,N/A,05,001,0,20080125,20080125
1448297,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,SAU,,7157,336,N/A,20,001,0,20080125,20210201
1450944,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,EGY,,7157,237,N/A,05,001,0,20080125,20130902
1453154,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,VEN,,7157,237,N/A,05,001,0,20080125,20080125
1465721,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,BGR,,7157,237,N/A,05,001,0,20080125,20080125
1472464,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,UKR,,7157,237,N/A,05,001,0,20080125,20080125
1482282,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,THA,,7157,237,N/A,05,001,0,20080125,20080125
1519899,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,ESP,,7157,237,N/A,16,001,0,20080125,20160422
1590218,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,HRV,,7157,251,HRV,09,001,0,20090223,20090223
2244277,,013675,02,234,0000000001,0000000001,N,Viagra Jet,,,...,UNS,,7157,237,N/A,11,001,0,20110501,20110501
2548924,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,TUN,,7157,254,N/A,12,001,0,20121101,20121101
2717044,,013675,02,332,0000000001,0000000001,N,Viagra L,,,...,UNS,,7157,335,KOR,20,001,0,20130603,20201214
4136975,,013675,02,668,0000000001,0000000001,N,Viagra odt,,,...,UNS,,7157,237,N/A,18,001,0,20180322,20180322
4169340,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,ZWE,,7157,ZWE,ZWE,18,001,0,20180522,20180522
4191303,,013675,02,679,0000000001,0000000001,N,Viagra connect,,,...,GBR,,7157,237,N/A,18,001,0,20180618,20180618
4191304,,013675,02,679,0000000001,0000000001,N,Viagra connect,,,...,UNS,,7157,336,N/A,21,001,0,20180618,20210304
57543,,013675,02,002,0000000001,0000000001,N,Viagra,,,...,UNS,,7157,PRY,PRY,20,001,0,20030627,20210311

In [61]:
#df[[a.startswith("Viagra") for a in df["Drug name"]]].groupby(["Drug record number", "Drug name"]).count()
df.index = df["Drug record number"]
df.loc["013675"]
# df.groupby(["Drug record number"]).first().loc["013675"].to_frame().T

,Medicinalprod_Id,MedID,Drug record number,Sequence number 1,Sequence number 2,Sequence number 3,Sequence number 4,Generic,Drug name,Name specifier,...,Country,Company,Marketing Authorization Holder,Reference code,Source country,Year of Reference,Product type,Product group,Create date,Date changed
Drug record number,,,,,,,,,,,,,,,,,,,,,
013675,1093411,,013675,02,127,0000000001,0000000001,N,Revatio,,...,UNS,,7157,336,N/A,21,001,0,20060418,20210331
013675,1179238,,013675,02,128,0000000001,0000000001,N,Zoltan,,...,UNS,,7157,237,N/A,07,001,0,20070716,20120702
013675,1257069,,013675,02,002,0000000001,0000000001,N,Viagra,,...,SWE,,7157,022,SWE,98,001,0,20080125,20210309
013675,1262124,,013675,02,002,0000000001,0000000001,N,Viagra,,...,CHE,,7157,CHE,CHE,03,001,0,20080125,20080125
013675,1268339,,013675,02,002,0000000001,0000000001,N,Viagra,,...,DEU,,7157,015,DEU,03,001,0,20080125,20210108
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
013675,57543,,013675,02,002,0000000001,0000000001,N,Viagra,,...,UNS,,7157,PRY,PRY,20,001,0,20030627,20210311
013675,640018,,013675,02,066,0000000001,0000000001,N,Zenegra,,...,UNS,,7157,237,N/A,05,001,0,20051228,20051228
013675,642108,,013675,02,067,0000000001,0000000001,N,Ultimate,,...,UNS,,7157,237,N/A,05,001,0,20051228,20051228
013675,755643,,013675,02,093,0000000001,0000000001,N,Alfin,,...,UNS,,7157,237,N/A,05,001,0,20051229,20051229
013675,829340,,013675,02,103,0000000001,0000000001,N,Eleve,,...,UNS,,7157,237,N/A,05,001,0,20051229,20120601

In [51]:
help(df.groupby(["Drug record number"]).first)

Help on method first in module pandas.core.groupby.groupby:

first(numeric_only: 'bool' = False, min_count: 'int' = -1) method of pandas.core.groupby.generic.DataFrameGroupBy instance
    Compute first of group values.

    Parameters
    ----------
    numeric_only : bool, default False
        Include only float, int, boolean columns. If None, will attempt to use
        everything, then use only numeric data.
    min_count : int, default -1
        The required number of valid values to perform the operation. If fewer
        than ``min_count`` non-NA values are present the result will be NA.

    Returns
    -------
    Series or DataFrame
        Computed first of values within each group.

In [12]:
df.columns

Index(['Medicinalprod_Id', 'MedID', 'Drug record number', 'Sequence number 1',
       'Sequence number 2', 'Sequence number 3', 'Sequence number 4',
       'Generic', 'Drug name', 'Name specifier',
       'Marketing Authorization Number', 'Marketing Authorization Date',
       'Marketing Authorization Withdrawal Date', 'Country', 'Company',
       'Marketing Authorization Holder', 'Reference code', 'Source country',
       'Year of Reference', 'Product type', 'Product group', 'Create date',
       'Date changed'],
      dtype='object')

In [ ]:
# df.to_csv(CSV_DATA_DIR / f"{table_name}.csv")
# print(f"Saved {table_name}.csv!")
# del df

In [5]:
# df.to_csv(CSV_DATA_DIR / f"{table_name}.csv")

In [3]:
table_name = "DEMO"

# Get Manifest
fpath = MANIFEST_DATA_DIR / f"{table_name}.csv"
manifest_adr = pd.read_csv(fpath, index_col=0)
columns_adr = manifest_adr["column_name"].values
display(manifest_adr)
manifest_adr = manifest_adr.to_dict(orient="records")

# Get Counts
fpath = MANIFEST_DATA_DIR / "count.csv"
count = pd.read_csv(fpath, index_col=0)
n_rows = count.loc[count["Table"] == table_name, "No of rows"].squeeze()
display(count)

# Parse text file
fpath = MAIN_TXT_DATA_DIR / f"{table_name}.txt"
results = [None for _ in range(n_rows)]
result = [None for _ in range(len(manifest_adr))]
with open(fpath) as file:
  for idx, line in tqdm(enumerate(file), total=n_rows):
      for icol, col in enumerate(manifest_adr):
        char_start = col["char_position_start"]
        char_end = col["char_position_end"]
        result[icol] =  line[char_start: char_end].rstrip()
      results[idx] = tuple(result)
df = pd.DataFrame(results, columns=columns_adr)
df.head()

,column_name,dtype,number_of_chars,char_position_start,char_position_end,notes
0,UMCReportId,<class 'int'>,11,0,11,Unique number linking OUT to DEMO
1,AgeGroup,<class 'str'>,1,11,12,AgeGroup_Lx.Code. Age of patient at time of on...
2,Gender,<class 'str'>,1,12,13,Gender_Lx.Code
3,DateDatabase,<class 'str'>,8,13,21,Date when report was entered into the database...
4,Type,<class 'str'>,1,21,22,ReportType_Lx.Code. Report type.
5,Region,<class 'str'>,1,22,23,Region_lx.Code.
6,FirstDateDatabase,<class 'str'>,8,23,31,Date when the first version of the report was ...

      Table  No of rows
0       ADR    66802344
1      DEMO    27213386
2      DRUG    71006811
3  FOLLOWUP     7759897
4       IND    35474400
5      LINK    99273742
6       OUT    22677257
7      SRCE    21105031

  0%|          | 0/27213386 [00:00<?, ?it/s]

  UMCReportId AgeGroup Gender DateDatabase Type Region FirstDateDatabase
0    34777001        5      2     20210205    1      2          20210205
1    34776971        9      -     20210205    1      2          20210205
2    34776965        9      1     20210205    1      2          20210205
3    34776982        9      -     20210205    1      2          20210205
4    34776980        9      -     20210205    1      2          20210205

In [4]:
df.to_csv(CSV_DATA_DIR / f"{table_name}.csv")
print(f"Saved {table_name}.csv!")
del df

Saved DEMO.csv!

In [5]:
table_name = "DRUG"

# Get Manifest
fpath = MANIFEST_DATA_DIR / f"{table_name}.csv"
manifest_adr = pd.read_csv(fpath, index_col=0)
columns_adr = manifest_adr["column_name"].values
display(manifest_adr)
manifest_adr = manifest_adr.to_dict(orient="records")

# Get Counts
fpath = MANIFEST_DATA_DIR / "count.csv"
count = pd.read_csv(fpath, index_col=0)
n_rows = count.loc[count["Table"] == table_name, "No of rows"].squeeze()
display(count)

# Parse text file
fpath = MAIN_TXT_DATA_DIR / f"{table_name}.txt"
results = [None for _ in range(n_rows)]
result = [None for _ in range(len(manifest_adr))]
with open(fpath) as file:
  for idx, line in tqdm(enumerate(file), total=n_rows):
      for icol, col in enumerate(manifest_adr):
        char_start = col["char_position_start"]
        char_end = col["char_position_end"]
        result[icol] =  line[char_start: char_end].rstrip()
      results[idx] = tuple(result)
df = pd.DataFrame(results, columns=columns_adr)
df.head()

,column_name,dtype,number_of_chars,char_position_start,char_position_end,notes
0,UMCReportId,<class 'int'>,11,0,11,Unique number linking DRUG to DEMO
1,Drug_Id,<class 'int'>,11,11,22,Unique number identifying each row in DRUG
2,MedicinalProd_Id,<class 'int'>,11,22,33,A sequential number generated for each Medicin...
3,DrecNo,<class 'str'>,6,33,39,Drug record number
4,Seq1,<class 'str'>,2,39,41,Sequence number 1
5,Seq2,<class 'str'>,3,41,44,Sequence number 2
6,Route,<class 'str'>,2,44,46,RouteOfAdm_Lx.Code. Route of administration of...
7,Basis,<class 'str'>,1,46,47,RepBasis_Lx.Code. Characterization of drug role.
8,Amount,<class 'str'>,5,47,52,Dosage regimen; Amount
9,AmountU,<class 'str'>,2,52,54,SizeUnit_Lx.Code. Amount unit.
10,Frequency,<class 'str'>,2,54,56,Number of units in the interval
11,FrequencyU,<class 'str'>,3,56,59,Frequency_Lx.Code. Definition of the interval.

      Table  No of rows
0       ADR    66802344
1      DEMO    27213386
2      DRUG    71006811
3  FOLLOWUP     7759897
4       IND    35474400
5      LINK    99273742
6       OUT    22677257
7      SRCE    21105031

  0%|          | 0/71006811 [00:00<?, ?it/s]

,UMCReportId,Drug_Id,MedicinalProd_Id,DrecNo,Seq1,Seq2,Route,Basis,Amount,AmountU,Frequency,FrequencyU
0,34777001,10,1240849,003819,01,029,15,1,-,-,-,-
1,34777001,42,1240849,003819,01,029,15,1,-,-,-,-
2,34776971,19,4134085,056993,01,002,65,1,-,-,-,-
3,34776971,27,4134085,056993,01,002,-,1,-,-,-,-
4,34776965,18,4239665,088719,02,002,65,1,-,-,-,-

In [6]:
df.to_csv(CSV_DATA_DIR / f"{table_name}.csv")
print(f"Saved {table_name}.csv!")
del df

Saved DRUG.csv!

In [21]:
table_name = "FOLLOWUP"

# Get Manifest
fpath = MANIFEST_DATA_DIR / f"{table_name}.csv"
manifest_adr = pd.read_csv(fpath, index_col=0)
columns_adr = manifest_adr["column_name"].values
display(manifest_adr)
manifest_adr = manifest_adr.to_dict(orient="records")

# Get Counts
fpath = MANIFEST_DATA_DIR / "count.csv"
count = pd.read_csv(fpath, index_col=0)
n_rows = count.loc[count["Table"] == table_name, "No of rows"].squeeze()
display(count)

# Parse text file
fpath = MAIN_TXT_DATA_DIR / f"{table_name}.txt"
results = [None for _ in range(n_rows)]
result = [None for _ in range(len(manifest_adr))]
with open(fpath) as file:
  for idx, line in tqdm(enumerate(file), total=n_rows):
    for icol, col in enumerate(manifest_adr):
      char_start = col["char_position_start"]
      char_end = col["char_position_end"]
      result[icol] =  line[char_start: char_end].rstrip()
    results[idx] = tuple(result)
df = pd.DataFrame(results, columns=columns_adr)
df.head()

,column_name,dtype,number_of_chars,char_position_start,char_position_end,notes
0,UMCReportId,<class 'int'>,11,0,11,Unique number linking FOLLOWUP to DEMO. This n...
1,ReplacedUMCReportId,<class 'int'>,11,11,22,"Previous versions of the case, no longer avail..."

      Table  No of rows
0       ADR    66802344
1      DEMO    27213386
2      DRUG    71006811
3  FOLLOWUP     7759897
4       IND    35474400
5      LINK    99273742
6       OUT    22677257
7      SRCE    21105031

  0%|          | 0/7759897 [00:00<?, ?it/s]

  UMCReportId ReplacedUMCReportId
0    23711586            22149020
1    23711587            22149082
2    23711585            22149019
3    23711576            22149231
4    23711574            22149228

In [22]:
# results

In [12]:
table_name = "IND"

# Get Manifest
fpath = MANIFEST_DATA_DIR / f"{table_name}.csv"
manifest_adr = pd.read_csv(fpath, index_col=0)
columns_adr = manifest_adr["column_name"].values
display(manifest_adr)
manifest_adr = manifest_adr.to_dict(orient="records")

# Get Counts
fpath = MANIFEST_DATA_DIR / "count.csv"
count = pd.read_csv(fpath, index_col=0)
n_rows = count.loc[count["Table"] == table_name, "No of rows"].squeeze()
display(count)

# Parse text file
fpath = MAIN_TXT_DATA_DIR / f"{table_name}.txt"
results = [None for _ in range(n_rows)]
result = [None for _ in range(len(manifest_adr))]
with open(fpath, encoding="latin-1") as file:
# pd.read_csv(fpath, delim_whitespace="", skiprows=lambda x: x != 385_757, encoding='latin-1', nrows=1)
#   file.reead
  for idx, line in tqdm(enumerate(file), total=n_rows):
    # if idx > 385_757:
    # if idx > 385_000:
      # print(line)
    for icol, col in enumerate(manifest_adr):
      char_start = col["char_position_start"]
      char_end = col["char_position_end"]
      result[icol] =  line[char_start: char_end].rstrip()
    results[idx] = tuple(result)
df = pd.DataFrame(results, columns=columns_adr)
df.head()

,column_name,dtype,number_of_chars,char_position_start,char_position_end,notes
0,Drug_Id,<class 'int'>,11,0,11,Unique number linking IND to DRUG
1,Indication,<class 'str'>,255,11,266,Reason for drug use. Indication can be decoded...

      Table  No of rows
0       ADR    66802344
1      DEMO    27213386
2      DRUG    71006811
3  FOLLOWUP     7759897
4       IND    35474400
5      LINK    99273742
6       OUT    22677257
7      SRCE    21105031

  0%|          | 0/35474400 [00:00<?, ?it/s]

  Drug_Id                    Indication
0      42                 Contraception
1      19  Cold type haemolytic anaemia
2      27                 Off label use
3      18       Spinal muscular atrophy
4       6              Hyperchlorhydria

In [13]:
# help(pd.read_csv)

In [14]:
# results

In [15]:
df.to_csv(CSV_DATA_DIR / f"{table_name}.csv")
print(f"Saved {table_name}.csv!")

Saved IND.csv!

In [12]:
# help(tqdm)

In [8]:
print("DONE)

SyntaxError: unterminated string literal (detected at line 1) (2425909208.py, line 1)

In [13]:
# Verify that the last column is 8 + 1 characters (8 for MedDRA_id, 1 for Outcome)
# result["MedDRA_Id___Outcome"].str.len()

In [14]:
# Split entries of the last column into two
# result["MedDRA_Id"] = result["MedDRA_Id___Outcome"].str[:-1]
# result["Outcome"] = result["MedDRA_Id___Outcome"].str.slice(-1)
# result = result.drop(["MedDRA_Id___Outcome"], axis="columns")
result

                                 0
0  34777001   15         100125781
1  34776971   27         100537626
2  34776965   5          100192116
3  34776982   17         100383896
4  34776980   32         100369186
5  34776980   33         100050116
6  34776999   16         100708635
7  34776984   21         100119065
8  34776989   29         100626856
9  34776974   22         100807516

In [58]:
fpath = MAIN_TXT_DATA_DIR / "DEMO.txt"
result = pd.read_csv(fpath, nrows=10, header=None, delim_whitespace=" ")
demo_columns = ["UMCReportId", "AgeGroup", "Gender", "DateDatabase", "Type", "Region", "FirstDateDatabase"]
result

          0                     1
0  34777001  52202102051220210205
1  34776971  9-202102051220210205
2  34776965  91202102051220210205
3  34776982  9-202102051220210205
4  34776980  9-202102051220210205
5  34776999  72202102051220210205
6  34776984  81202102052220210205
7  34776989  62202102051220210205
8  34776974  92202102052220210205
9  34776991  92202102051220210205

In [59]:
result["UMCReportId"] = result[0]
result["AgeGroup"] = result[1].str[:1]
result["Gender"] = result[1].str[1:2]
result["DateDatabase"] = result[1].str[2:10]
result["Type"] = result[1].str[10:11]
result["Region"] = result[1].str[11:12]
result["FirstDateDatabase"] = result[1].str[12:]
result
result = result.drop([0, 1], axis="columns")
result

   UMCReportId AgeGroup Gender DateDatabase Type Region FirstDateDatabase
0     34777001        5      2     20210205    1      2          20210205
1     34776971        9      -     20210205    1      2          20210205
2     34776965        9      1     20210205    1      2          20210205
3     34776982        9      -     20210205    1      2          20210205
4     34776980        9      -     20210205    1      2          20210205
5     34776999        7      2     20210205    1      2          20210205
6     34776984        8      1     20210205    2      2          20210205
7     34776989        6      2     20210205    1      2          20210205
8     34776974        9      2     20210205    2      2          20210205
9     34776991        9      2     20210205    1      2          20210205

In [4]:
# result = pd.read_csv(fpath, nrows=10, header=None, delim_whitespace="")
# result = pd.read_csv(fpath, header=None, delim_whitespace="")
# drug_columns = ["UMCReportId", "Drug_Id", "MedicinalProd_Id", "DrecNo", "Seq1", "Seq2", "Route", "Basis", "Amount", "AmountU", "Frequency", "FrequencyU"]
# result

In [5]:
fpath = MAIN_TXT_DATA_DIR / "DRUG.txt"
result_df = pd.DataFrame()
n_rows = 71_006_811
# n_rows = 300
chunk_size = 5_000_000
results =  [None for _ in range(chunk_size)]
# results =  [None for _ in range(n_rows)]
columns_drug = (
                  "UMCReportId",
                  "Drug_Id",
                  "MedicinalProd_Id",
                  "DrecNo",
                  "Seq1",
                  "Seq2",
                  "Route",
                  "Basis",
                  "Amount",
                  "AmountU",
                  "Frequency",
                  "FrequencyU",
                )
with open(fpath) as file:
  # result = {}
  for idx, line in tqdm(enumerate(file)):
      # print(line.rstrip())
      # print(len(line.rstrip()))
      # print(len(line))
      UMCReportId      = line[0:11]
      Drug_Id          = line[11:22]
      MedicinalProd_Id = line[22:33]
      DrecNo           = line[33:39]
      Seq1             = line[39:41]
      Seq2             = line[41:44]
      Route            = line[44:46]
      Basis            = line[46:47]
      Amount           = line[47:52]
      AmountU          = line[52:54]
      Frequency        = line[54:56]
      FrequencyU       = line[56:59]
      # print(line)
      result = (
        val.rstrip() for val in 
                (
                  UMCReportId,
                  Drug_Id,
                  MedicinalProd_Id ,
                  DrecNo,
                  Seq1,
                  Seq2,
                  Route,
                  Basis,
                  Amount,
                  AmountU,
                  Frequency,
                  FrequencyU,
                )
      )
      # result = {k: v.rstrip() for k,v in result.items()}
      # result_df.iloc[idx] = result
      # results[idx] = result
      results[idx % chunk_size] = result
      # if idx >= n_rows - 1:
      if idx % chunk_size == 0:
        if idx == 0:
          continue
        df = pd.DataFrame(results, columns=columns_drug)
        chunk = int(idx // chunk_size)
        df.to_csv(CSV_DATA_DIR / f"DRUG_{chunk}.csv")
        results =  [None for _ in range(chunk_size)]
        del df
# result_df
# pd.DataFrame(results, columns=columns_drug)

results = [result for result in results if result is not None]
df = pd.DataFrame(results, columns=columns_drug)
df.to_csv(CSV_DATA_DIR / f"DRUG_{chunk + 1}.csv")

0it [00:00, ?it/s]

In [ ]:
result_df = pd.DataFrame(results, columns=columns_drug)
result_df

In [3]:
# result_df = pd.DataFrame()
# with open(fpath) as file:
#   result = {}
#   for line in file:
#       # print(line.rstrip())
#       # print(len(line.rstrip()))
#       # print(len(line))
#       # result["Drug_Id"]        = line[:11]
#       # result["Adr_Id"]         = line[11:22]
#       # result["Dechallenge1"]   = line[22]
#       # result["Dechallenge2"]   = line[23]
#       # result["Rechallenge1"]   = line[24]
#       # result["Rechallenge2"]   = line[25]
#       # result["TimeToOnsetMin"] = line[26:37]
#       # result["TimeToOnsetMax"] = line[37:48]
#
#
#       result["UMCReportId"]      = line[0:11]
#       result["Drug_Id"]          = line[11:22]
#       result["MedicinalProd_Id"] = line[22:33]
#       result["DrecNo"]           = line[33:39]
#       result["Seq1"]             = line[39:41]
#       result["Seq2"]             = line[41:44]
#       result["Route"]            = line[44:46]
#       result["Basis"]            = line[46:47]
#       result["Amount"]           = line[47:52]
#       result["AmountU"]          = line[52:54]
#       result["Frequency"]        = line[54:56]
#       result["FrequencyU"]       = line[56:59]
#       # print(line)
#       result = {k: v.rstrip() for k,v in result.items()}
#       result_df = result_df.append(result, ignore_index=True)
# result_df

In [ ]:
result["UMCReportId"] = result[0].str[0:11]
result["Drug_Id"] = result[0].str[11:22]
result["MedicinalProd_Id"] = result[0].str[22:33]
result["DrecNo"] = result[0].str[33:39]
result["Seq1"] = result[0].str[39:41]
result["Seq2"] = result[0].str[41:44]
result["Route"] = result[0].str[44:46]
result["Basis"] = result[0].str[46:47]
result["Amount"] = result[0].str[47:52]
result["AmountU"] = result[0].str[52:54]
result["Frequency"] = result[0].str[54:56]
result["FrequencyU"] = result[0].str[56:59]
result = result.drop(0, axis="columns")
result

In [ ]:
result.to_csv(CSV_DATA_DIR / "DRUG.csv")

In [126]:
# fpath = MAIN_TXT_DATA_DIR / "LINK.txt"
# # result = pd.read_csv(fpath, nrows=100, header=None, delim_whitespace="")
# result = pd.read_csv(fpath, header=None, delim_whitespace="")
# # result

In [121]:
# result["Drug_Id"] = result[0].str[:11]
# result["Adr_Id"] = result[0].str[11:22]
# result["Dechallenge1"] = result[0].str[22]
# result["Dechallenge2"] = result[0].str[23]
# result["Rechallenge1"] = result[0].str[24]
# result["Rechallenge2"] = result[0].str[25]
# result["TimeToOnsetMin"] = result[0].str[26:37]
# result["TimeToOnsetMax"] = result[0].str[37:48]
# result = result.drop(0, axis="columns")
# result
# result.to_csv(CSV_DATA_DIR / "LINK.csv")

,Drug_Id,Adr_Id,Dechallenge1,Dechallenge2,Rechallenge1,Rechallenge2,TimeToOnsetMin,TimeToOnsetMax
0,10,15,6,1,-,-,-,-
1,42,15,6,1,-,-,-,-
2,19,27,5,5,-,-,-,-
3,27,27,5,5,-,-,-,-
4,18,5,5,5,1,3,-,-
...,...,...,...,...,...,...,...,...
99273737,71006805,66802340,5,4,4,3,335.00069,396.99931
99273738,71006811,66802341,5,4,4,3,-27.99931,27.99931
99273739,71006811,66802342,5,4,4,3,-27.99931,27.99931
99273740,71006811,66802343,5,4,4,3,-27.99931,27.99931
99273741,71006811,66802344,5,4,4,3,-27.99931,27.99931

In [6]:
# table_names = [
#   "ADR",
#   "DEMO",
#   "DRUG",
#   "FOLLOWUP",
#   "IND",
#   "LINK",
#   "OUT",
#   "SRCE",
# ]

In [11]:
# i_table = 2
# table_name = table_names[i_table]
# print(table_name)
# fpath = MAIN_TXT_DATA_DIR / f"{table_name}.txt"
# result = pd.read_csv(fpath, nrows=100, header=None, delim_whitespace=True)
# # result = pd.read_csv(fpath, header=None, delim_whitespace=" ")
# # result.columns = ["UMCReportId", "Seriousness", "Serious"]
# result
# # result.to_csv(CSV_DATA_DIR / "OUT.csv")

In [110]:
  # fpath = MAIN_TXT_DATA_DIR / "SRCE.txt"
# result = pd.read_csv(fpath, header=None, delim_whitespace=" ")
# result.columns = ["UMCReportId", "Type"]
# result result.to_csv(CSV_DATA_DIR / "SRCE.csv")

In [124]:
del result